<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-800, initial-scale=1.0">
    <title>Rubus's den</title>
    <link rel="stylesheet" href="assets/base.css">
</head>
<body>
    <div id="container">
        <div id="menu">
            <a href="/index.html">
                <img src="assets/dragns.gif" title="Harold Copping 1879" />
            </a>
            <a id="home-btn" class="btn" href="/index.html">Home</a>
            <a class="btn" href="/blog/index.html">Blog</a>
            <a class="btn" href="/music/index.html">Music</a>
            <a class="btn" href="/games/index.html">Games</a>
            <a class="btn" href="/coding/index.html">Coding</a>
            <a class="btn" href="/draconity/index.html">Draconity</a>
            <!--<a class="btn" href="/trips/index.html">Trips</a>-->
            <div id="menu-sym">
                <img src="/assets/sym1.gif" />
                <img src="/assets/sym2.gif" />
                <img src="/assets/sym3.gif" />
            </div>
        </div>
        <div id="main">
            <h3>Welcome to my website.</h3>
My name is Rubus, Dragon. Here you may find information about personal projects, thoughts, life updates and more. <br />
<hr>
<h2> Latest Blog Entries: </h3>
    <div class="blog item">
        <div class="date">June 29th 2024</div>
        <p>
            <h3>Crazy Knot (A collaboration with Synchresthesis)</h3>
            Random repeating tile pattern based on celtic knots. A collaboration with <a href="https://www.deviantart.com/synchresthesis">Synchresthesis</a>
            <a href="/coding/crazy-knot/index.html" class="btn">Open</a>
        </p>
    </div>    

<div class="blog item">
    <div class="date">September 27th 2023</div>
    <p>
        <h3>Dreamlight game update</h3>
        A small list of updates. The addition of player effects will allow for more complex mechanics in the future.
        <h4> List of changes </h4>
        <ul>
            <li>Several bugfixes</li>
            <li>Added player effects (uses potions)</li>
            <li>Added detect trap effect</li>
            <li>Added enemy freeze effect</li>
            <li>Added hidden traps (mines)</li>
        </ul>
        <a href="/games/dreamlight/index.html" class="btn">Play</a>        
    </p>
</div>
<div class="blog item">
    <div class="date">September 27th 2023</div>
    <p>
        <h3>Crazy Baldosa (A collaboration with Synchresthesis)</h3>
        Random repeating tile pattern. A collaboration with <a href="https://www.deviantart.com/synchresthesis">Synchresthesis</a>
        <a href="/coding/crazy-baldosa/index.html" class="btn">Open</a>
    </p>
</div>
        </div>
    </div>
</body>
</html>
